{
  "name": "d-hagemeier",
  "version": "1.0.0",
  "description": "Source code for personal website of Dennis Hagemeier",
  "devDependencies": {
    "@11ty/eleventy": "^0.7.1",
    "browser-sync": "^2.26.3",
    "dotenv": "^7.0.0",
    "fs": "0.0.1-security",
    "gulp": "^4.0.0",
    "gulp-csso": "^3.0.1",
    "gulp-purgecss": "^1.1.1",
    "gulp-sass": "^4.0.2",
    "gulp-shell": "^0.7.0",
    "gulp-sourcemaps": "^2.6.5",
    "luxon": "^1.11.4",
    "markdown-it": "^8.4.2",
    "markdown-it-anchor": "^5.0.2",
    "twitter": "^1.7.1"
  },
  "scripts": {
    "serve": "gulp serve",
    "build:dev": "gulp build:dev",
    "build:": "gulp build:prod"
  },
  "author": "Dennis Hagemeier <hello@d-hagemeier.de> (https://d-hagemeier.de/)",
  "license": "MIT",
  "repository": "git+https://github.com/dennishagemeier/d-hagemeier.git",
  "bugs": {
    "url": "https://github.com/dennishagemeier/d-hagemeier/issues"
  },
  "homepage": "https://github.com/dennishagemeier/d-hagemeier/",
  "dependencies": {
    "debug": "^4.1.1"
  },
  "main": "index.js"
}
